server.port=8080
spring.application.name=observability

security.crypto.iterations=10000
security.crypto.key_length=256
security.crypto.algorithm=PBKDF2WithHmacSHA1

spring.datasource.url=jdbc:tracing:postgresql://postgres:5432/observability
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.hibernate.ddl-auto=update

management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.security.enabled=false
management.endpoint.heapdump.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
tracing.url=http://jaeger:4317

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]