server.port=8080
security.crypto.iterations=10000
security.crypto.key_length=256
security.crypto.algorithm=PBKDF2WithHmacSHA1

spring.application.name=observability
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.security.enabled=false
management.endpoint.heapdump.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
tracing.url=http://jaeger:4317

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]